# dha-importer

./: build.gradle  runner.bat  settings.gradle
src/main/groovy/mil/dha/health/dveivr/: Encounter.groovy  EncounterRowMapper.groovy  EncountersConfig.groovy  EncountersConfig.java  EncountersIngest.groovy  Ingest.groovy  Patient.groovy  PatientRowMapper.groovy
src/main/java/mil/dha/health/dveivr/: Encounter.java  EncounterImportReport.java  EncounterRowMapper.java  EncountersConfig.java  EncountersIngest.java  Ingest.java  LoadingReport.java  LoadingReportService.java  LoadingReportServiceImpl.java  Patient.java  PatientImportReport.java  PatientIngest.java  PatientRowMapper.java
src/main/resources/: application-dha.yml  application-ml.yml  application.yml
src/test/groovy/mil/dha/health/dveivr/: LoadingReportServiceTest.groovy  LoadingReportTest.groovy  PatientTest.groovy
src/test/resources/: application.yml
